/* Edit Intern & Add Intern */
.App {
	display: flex;
	justify-content: center;
}

.nav {
	text-decoration: none;
	font-size: 0.65rem;
	color: black;
	margin-top: 3rem;
	position: absolute;
	right: 60%;
}

.arrowIcon {
	margin-right: 0.15rem;
}

.intern-form{
	width: 27rem;
	height: 21rem;
	background-color: #F7F7F7;
	padding: 2.6rem;
	padding-top: 0.5rem;
	margin-top: 8rem;
}

label {
	font-size: 0.65rem;
	margin-bottom: 0.35rem;
	font-weight: 500;
	margin-top: 1rem;
}

input[type=text] {
	width: 100%;
	height: 1.7rem;
	margin-top: 0.3rem;
}

input[type=date] {
	width: 100%;
	height: 1.7rem;
	margin-top: 0.3rem;
	text-transform: uppercase;
}

input:invalid:required {
	-webkit-box-shadow: 0px 0px 0px 1.5px rgba(202, 0, 20, 0.972);
	-moz-box-shadow: 0px 0px 0px 1.5px rgba(202, 0, 20, 0.972);
	box-shadow: 0px 0px 0px 1px rgba(202, 0, 20, 0.972);
}

input {
	height: 2.5rem;
	border: 1px solid black;
}

input:focus {
	outline: none;
	border: 1.5px solid black;
}

.mailInput {
	margin-bottom: 1.5rem;
}

.nameInput {
	margin-bottom: 1.5em;
}

.dates {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1.5rem;
}

.end {
	width: 100%;
	margin-left: 0.75rem;
}

.start {
	width: 100%;
}

.subButton {
	margin-top: 0.5rem;
	margin-bottom: 1rem;
	font-size: 0.65rem;
	border: none;
	width: 8.5rem;
	height: 1.8rem;
	color: white;
	background-color: black;
	cursor: pointer;
}

.error {
	font-size: 0.4rem;
	color: red;
	position: absolute;
	margin-top: 0.2rem;
}

/* InternList */

.list-heading {
	margin-left: 2.6rem!important;
}

.internsPage {
	align-items: center;
	width: 30rem;
	height: fit-content;
	background-color: #F7F7F7;
	padding-right: 2.6rem;
	padding-bottom: 2rem;
	padding-top: 0.5rem;
	margin-top: 8rem;
}

.internsList {
	margin-top: 0.8rem;
	list-style-type: none;
	list-style: none;
}

.intern {
	width: 100%;
	height: 3rem;
	margin-right: 1rem;
	background-color: #F2F2F2;
	line-height: 3rem;
	font-size: 0.8rem;
	display: flex;
	gap: 0.5rem;
}

.intern:nth-child(odd) {
	background-color: #EDEDED;
}

.intern:hover {
	border: 1px solid black;
}

.email {
	color: #555555;
	left: 1.2rem;
	width: 2rem;
	text-align: left;
	overflow:hidden;
	display:inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	flex:2;
}

.name {
	margin-left: 0.5rem;
	flex:1;
	text-align: left;
	overflow:hidden;
	display:inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.editNav {
	margin-right: 0.5rem;
	text-decoration: none;
	color: black;
	flex:1;
	text-align: right;
}

.addNav {
	text-decoration: none;
	color:white;
}

.editIcon {
	margin-right: 0.2rem;
	flex:1;
}

.addInternBtn {
	right: 0;
	background-color:#222222;
	border: none;
	width: 6rem;
	height: 2rem;
	font-size: 0.65rem;
	color: white;
	cursor: pointer;
}

.heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h2{
	font-weight: 400;
}

.loadingScreen {
	margin: auto;
	font-size: 3rem;
	font-weight: 400;
}


/* RWD */

@media screen and (max-width: 608px) {

   .internsPage {
		width: 22rem;
   }

   .subButton {
	width: 5.5rem;
	height: 1.5rem;
	font-size: 0.45rem;
   }

}
